<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación Alternativa</title>
    <link rel="stylesheet" href="Style4.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="Logo">Creación Alternativa</p>
        </div>
    </header>
    <section id="Intro">
        <div class="container">
            <div class="texto">
                <h2>¿Que es TypeScript</h2>
                <p>Esencialmente se trata de un superconjunto de Javascript, es decir,
                     amplía Javascript con una nueva sintaxis que añade, entre otras cosas,
                      el tipado estático opcional, genéricos, decoradores y elementos de POO como interfaces o property accessors.
                    TypeScript compila código JavaScript que se ejecuta en cualquier navegador, host, sistema operativo o motor de JavaScript que admita ECMAScript 3 (o más reciente).
                </p>
                <h2>Usos de TypeScript</h2>
                <p>A la hora de definir sus usos, 
                    es necesario tener en cuenta que TypeScript posee una gran variedad de mecanismos destinados
                     a la programación orientada a objetos, lo que resulta especialmente útil en el desarrollo de 
                     aplicaciones de gran tamaño. 
                     Su curva de aprendizaje no es compleja. TypeScript ofrece varias ventajas a tener en cuenta:
                </p>
                <ul>
                    <li>Es mucho más ágil a la hora de detectar errores y bugs en el código JavaScript y lo hace antes de la ejecución. El código se vuelve así mucho más fiable. </li>
                    <li>Su sintaxis es muy intuitiva y dispone de una herramienta de mecanografiado muy resolutiva.</li>
                    <li>Puede recurrir a todas las bibliotecas JavaScript y la documentación de la API, porque es totalmente compatible.</li>
                    <li>Usa NPM (Node Package Manager), un gestor de paquetes con el que tiene acceso a infinidad de librerías con una simple línea de código.</li>
                    <li>Puede ejecutarse en cualquier navegador, dispositivo o sistema operativo en el que se trabaje con JavaScript.</li>
                    <li>Facilita el trabajo simultáneo de varios desarrolladores en un mismo proyecto, ahorrando tiempo en tareas como la depuración o la introducción de cambios.</li>
                    <li>Su lectura es más sencilla y su mantenimiento también. </li>
                    <li>También permite trabajar con frameworks como Angular, jQuery, MongoDB, React y Vue, a los que se adapta perfectamente. </li>
                </ul>
                <br>
                <h4>
                    <form action="https://www.unir.net/ingenieria/revista/que-es-typescript/">
                        <button>Fuente de información</button>
                    </form>
                </h4>
                <br>
            </div>
        </div>
    </section>

    <section id="Diseño">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Características</h2>
                <p>Las características principales de TypeScript son las siguientes:</p>
                <dl>
                    <dt>Superset de Javascript</dt>
                    <dd>TypeScript es un lenguaje creado encima de Javascript, por ello todo código Javascript es un código válido TypeScript. Además, cualquier código TypeScript se ejecutará de igual manera que lo haría ese código en Javascript, 
                        manteniendo las características propias del lenguaje Javascript sin alterar.</dd>
                     <dt>Compila a Javascript</dt>
                     <dd>TypeScript no se ejecuta en dispositivos o navegadores. En cambio, TypeScript debe de ser compilado a Javascript antes de poder ejecutarse en cualquier plataforma. 
                        Por tanto, cualquier lugar donde puedas usar Javascript podrás usar también TypeScript.</dd>
                    <dt>Lenguaje tipado</dt>
                    <dd>TypeScript aporta tipos de datos estáticos encima de Javascript. Los tipos de datos solamente sirven en tiempo de desarrollo, ayudando al programador a detectar de manera temprana posibles errores. Una vez compilado, cualquier tipo de datos es removido, ya que en Javascript, el lenguaje al que compila, no hay tipos de datos. Puedes por tanto entender a TypeScript como Javascript con una utilidad
                         de chequeo de tipos en tiempo de compilación.</dd>
                    <dt>Lenguaje moderno y en constante evolución</dt>
                    <dd> Dado que TypeScript no es un estándar dependiente de una organización de estandarización como Javascript, es capaz de evolucionar rápidamente, 
                        aportando constantes innovaciones o características de los lenguajes más modernos.</dd>
                </dl>

                <br>
                <h4>
                    <form action="https://desarrolloweb.com/home/typescript">
                        <button>Fuente de información</button>
                    </form>
                </h4>
                <br>
             </div>
        </div>
    </section>

    <section id="Ejemplos">
        <div class="container">
            <h2>Ejemplos de sitios web con Python</h2>
            <p>Estos son algunos sitios o apps que utilizan Python</p>
               <div class="Ejemplos">
                <div class="carta">
                    <h3>Instagram</h3>
                </div>
                <div class="carta">
                    <h3>Amazon</h3>
                </div>
                <div class="carta">
                    <h3>Facebook</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="Conclucion">
        <div class="container">
            <div class="texto">
        <h2>conclusión </h2>
        <p>En conclusión Typescript es por asi decirlo una versión mejorada de JavaScript aunque muchos programadores hoy en dia siguen prefieriendo el anterior puede ser cuestion de gustos el usar uno o otro.</p>
            </div>
    </div>
    </section>

</body>
</html>